* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*{Cart }*/

.cart {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin-bottom: 30px;
    position: absolute;
    z-index: 1;
    top: 84px;
    right: -10px;
    display: none;

}

.cart #product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 70%;
}

.cart .sidebar {
    width: 100%;
    border-radius: 5px;
    background-color: #eeeeee;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart .head {
    background-color: rgb(0, 128, 0);
    border-radius: 3px;
    height: 40px;
    padding: 5px 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cart .head p {
    margin: 0;
    font-weight: bold;
}

.cart .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(0, 128, 0);
    border-radius: 5px;
    padding: 15px;
}

.cart .img-box {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart .images {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

.cart .bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.cart h2 {
    font-size: 20px;
    color: black;
}

.cart button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 128, 0);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}


.cart button:hover {
    background-color: white;
}

.quant-btn {
    display: flex;


}

.quant-btn button {
    height: 25px;
    width: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: white;
    color: black;
    font-size: 25px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.cart .row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(0, 128, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart .rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.cart .fa-trash:hover {
    cursor: pointer;
    color: #333;
}


#toggleCart {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: rgb(0, 128, 0);
}

 
.cart.visible {
    display: flex;
}



/* {Cart notification }*/

.notification {
    position: fixed;
    top: 5%;
    left: 90%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    z-index: 1000;
    width: 300px;
    text-align: center;
}


.notification.success {
    border-color: #4caf50;
    color: black;
}

.notification.error {
    border-color: #f44336;
    color: black;
}